[gd_scene format=3 uid="uid://b6jph5liskxup"]

[ext_resource type="Script" uid="uid://bv8jr4qa5hcoc" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u8vuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(7, 15.277779)

[node name="Player" type="CharacterBody2D" unique_id=598167287]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1054023008]
scale = Vector2(6.5, 14.5)
texture = SubResource("CanvasTexture_u8vuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1859777647]
position = Vector2(0, 0.12500016)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_3vyb7")
